/*
font-family: 'Rubik', sans-serif;
*/

:root {
    --background-light : #f0f2fA;
    --text-dark: #0a0040;
    --background-white: #F6F5ff;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;

}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav{
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    margin-left: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}


main {
    display: flex;
    padding: 0;

}

section.graph {
    width: 33%;
    height: 100%;
    padding: 20px 20px 0 20px;
}
.graph_header{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.graph_header h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}
.graph_header .graph_header-line {
    flex: 1;
    width: 100px;
    background-color:#ccc;
    height: 2px;
}
.graph_header-date{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
.graph_header-subtitle{
    margin-top: 10px;
}
.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top:50px;
    margin-left:35px;
    background: url("/assets/images/graph.png");
    background-size: contain;
}
.tasks_left_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.list{
    padding: 20px 20px 0 20px;
    flex:1;
}
.list_header{
    display: flex;
}
.list_header-select{
    background-color: transparent;
    border:0;
}
.tast_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}
.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    border-bottom: 1px solid var(--background-light);
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
}
.task:hover{
    background-color: var(--background-light) ;
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}
.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;

}
.action {
    display: flex;
    justify-content: flex-end;
}
.action a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}
.action a:hover{
    transform:scale(1.5) ;
}
.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}
.task_title {
    padding-left: 10px;
    font-weight: bold;
}
#task_section{
    margin: auto;
    padding-top:20px;
}
#task_section h1 {
    text-align: center;
    margin-bottom: 20px;
}
.inputArea {
    display: block;
    margin:10px;
    margin: 10px 0 20px 0;
}
.inputArea>label {
    display:block;
    margin-bottom: 5px;
}
.inputArea>input, .inputArea>select {
    height: 40px;
    width: 400px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.inputArea>textarea {
    width: 400px;
    height: 120px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255,255,255,0.5);
    padding: 5px 10px;
    margin-top: 20px
}

.inputArea>button {
    border:0;
    cursor: pointer;
}
